*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;

}
.content{
   justify-content: center; 
   background: rgb(223, 223, 214);
}
.nav{
    display: flex;
    justify-content: space-between;
    background: rgb(8, 8, 56);
    padding: 20px;
}
.navbar{
    background: hsl(238,63, 13);
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    color:rgb(40, 40, 168);
}
.logo{
    font-weight: 700;
    color: rgb(231, 44, 44);
}
.logo-two{
    color:rgb(40, 40, 168) ;
}
/* about section */
.details{
     display: grid;
     grid-template-columns: auto auto;
     margin: 50px;
     justify-content: center;
     gap: 50px;
}
.image{
    width: 315px;
    height: 285px;
    border-radius: 50%;
}
.text{
    margin-top: 23px;
}
.name{
color:rgb(231, 44, 44) ;
font-family:sans-serif;
}
.skills{
    color:rgb(40, 40, 168) ;
    font-family: 'Montserrat';
    font-size: 20px;
    inline-size: -5px;
}
.btn{
    padding: 10px 25px;
    color: rgb(231, 44, 44);
    background-color: rgb(8, 8, 56);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.btn:hover{
    background-color: rgb(40, 40, 168);
    color: white;
}
/* skill section */
#skill-sect{
    color:rgb(231, 44, 44) ;
    justify-content: center;
    text-align: center;

}
#skill{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px;
    justify-content: center;
}
.html, .css, .javascript, .figma{
    box-sizing: content-box;
    width: 300px;
    height: 10px;
    border-radius: 25px;
    color:rgb(231, 44, 44) ;
    background:hsl(229, 57%, 11%) ;
    box-shadow: inset 0 -1px 1px ;
}
.html> .progress-bar{
    display: block;
    height: 100%;
    border-radius: 25px;
    background-image: linear-gradient( hsl(253, 100%, 80%),hsl(241, 90%, 43%));

}
.css> .progress-bar{
    display: block;
    height: 100%;
    border-radius: 25px;
    background-image: linear-gradient( hsl(253, 100%, 80%),hsl(241, 90%, 43%));

}
.javascript > .progress-bar{
    display: block;
    height: 100%;
    border-radius: 25px;
    background-image: linear-gradient( hsl(253, 100%, 80%),hsl(241, 90%, 43%));

}
.figma > .progress-bar{
    display: block;
    height: 100%;
    border-radius: 25px;
    background-image: linear-gradient( hsl(253, 100%, 80%),hsl(241, 90%, 42%));

}
/* pproject section */
.computer{
    width: 44px;
    height: 44px;
}
.proj-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(231, 44, 44);
}
#project{
   display: flex; 
   justify-content: center;
   align-items: center;
   gap: 40px;
   overflow-y: hidden;
}
.land-page{
    width: 275px;
    height: 175px;
}
.card-one{
    padding: 20px;
    background-color: rgb(8, 8, 56);
    color: rgb(231, 44, 44);
    max-width: 600px;
    height: 295px;
    border-radius: 10px;
}
.faq{
    width: 275px;
    height: 175px; 
}
.card-two{
    padding: 20px;
    background-color: rgb(8, 8, 56);
    color: rgb(231, 44, 44);
    max-width:600px ;
    height: 295px;
    border-radius: 10px;
}
.grid{
    width: 275px;
    height: 175px;
}
.card-three{
    padding: 20px;
    background-color: rgb(8, 8, 56);
    color: rgb(231, 44, 44);
    max-width: 600px;
    height: 295px;
    border-radius: 10px; 
}
#project{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px;
}
/* contact-section */
.contact-icon{
    width: 30px;
    height: 30px;
}
.cont-details{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(231, 44, 44);
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    cursor: pointer;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .social-media{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
  }
 
  @media (max-width:600px) {
    .content{
    overflow: scroll;
    }
    .navbar{
        margin-top: 5px;
    }
    .image{
        width: 180px;
        height: 180px;
        margin-top: 50px;
    }
    .text{
        font-size: 10px;
    }
    #project{
     display: block;
     justify-content: center;
     align-items: center;
    }
    .card-two, .card-three{
        margin-top: 10px;
        min-width: 355px;
    }
    .social-media{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
  }
  
  


